﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoryAnalyzer", "StoryAnalyzer\StoryAnalyzer.csproj", "{F223AE14-B459-4B5F-8A06-2F4303C3A497}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F223AE14-B459-4B5F-8A06-2F4303C3A497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F223AE14-B459-4B5F-8A06-2F4303C3A497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F223AE14-B459-4B5F-8A06-2F4303C3A497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F223AE14-B459-4B5F-8A06-2F4303C3A497}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5C0D04D-F8F6-4228-8D7F-DC02E3A4326B}
	EndGlobalSection
EndGlobal
