﻿<Window x:Class="StoryAnalyzer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryAnalyzer"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtHelpDisplay" HorizontalAlignment="Left" Height="415" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Loaded="TxtHelpDisplay_Loaded"/>

    </Grid>
</Window>
