﻿<Window x:Name="splash" x:Class="StoryAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryAnalyzer"
        mc:Ignorable="d"
        Title="STAN the Scrum Butler" WindowStartupLocation="CenterScreen" Height="275" Width="800" MinHeight="275" MinWidth="800" MaxHeight="290" MaxWidth="850" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="gridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Input File:" Margin="0,32,0,112"/>
        <Border BorderThickness="2" Height="28" VerticalAlignment="Top" Margin="0,62,0,0">
            <TextBox x:Name="InputBox" Grid.Column="0" Visibility="Visible" Margin="10,0,0,0"/>
        </Border>
        <Label Content="Output File:" Margin="0,95,0,0" Height="128" VerticalAlignment="Top"/>
        <Border BorderThickness="2" Height="28" Margin="0,127,0,82">
            <TextBox x:Name="OutputBox" Grid.Column="0" Visibility="Visible" Margin="10,0,0,0"/>
        </Border>
        <Menu x:Name="FileMenu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="27">
                <MenuItem x:Name="AboutItem" Header="About" Click="AboutItem_Click"/>
                <MenuItem x:Name="HelpItem" Header="Help" Click="HelpItem_Click"/>
                <MenuItem x:Name="ExitItem" Header="Exit" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tech Factors">
                <MenuItem x:Name="CustomFactors" Header="Use custom list of tech factors" IsCheckable="True" IsChecked="False" Click="CustomFactors_Click" />
                <MenuItem x:Name="EditFactors" Header="Edit current tech factors" Click="EditFactors_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="ChangeInputButton" Grid.Column="1" Margin="10,52,10,0" Content="Change Input File" Click="ChangeInputButton_Click" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="ChangeOutputButton" Grid.Column="1" Margin="10,96,10,0" Content="Change Output File" Click="ChangeOutputButton_Click" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="AnalyzeButton" Grid.Column="1" Margin="10,140,10,0" Content="Analyze Stories" Click="AnalyzeButton_Click" Height="35" VerticalAlignment="Top" />
        <Label x:Name="lblStatus" Content="Ready" Grid.Column="1" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,2.138" Height="26" Width="209"/>
        <Label x:Name="lblLastTime" Content="h" Grid.Column="1" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="209"/>
    </Grid>
</Window>
